 # a tmux config
set -g default-terminal "screen-256color"  # switch panes using alt-arrow sans prefix

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# statusbar
set -g status-position top
set -g status-justify right
set -g status-style 'bg=colour235 fg=colour255'
set -g status-left '#h'
set -g status-right '#[fg=colour250,bg=colour235] %d/%m/%y#[fg=colour250,bg=colour235] %H:%M'
set -g status-right-length 50
set -g status-left-length 20
setw -g window-status-current-style 'fg=colour235 bg=colour105 bold'
setw -g window-status-current-format ' #I#[fg=colour0]:#[fg=colour0]#W#[fg=colour0]#F '
setw -g window-status-style 'fg=colour240 bg=colour235'
setw -g window-status-format ' #[fg=colour250]#W#[fg=colour240]#F '
setw -g window-status-bell-style 'fg=colour10 bg=colour255 bold'

# pane
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour105'

# window
set -wg mode-style bg=colour105,fg=black  # allow quick reloads of config
bind-key r source-file ~/.tmux.conf \; display-message ".tmux.conf reloaded"  # nvim kept shouting about escape time
set-option -sg escape-time 10

# Plugin manager
set -g @plugin 'tmux-plugins/tpm'  # plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
