# statusbar
set -g status-position top
set -g status-justify centre
set -g status-style 'bg=colour235 fg=colour255'
set -g status-left '#h [#S]'
set -g status-left-length 25
set -g status-right '%d/%m/%y %H:%M'
set -g status-right-length 16

# window dressing
setw -g window-status-current-style 'fg=colour255 bold'
setw -g window-status-current-format '[#I:#W#F]'
setw -g window-status-style 'fg=colour245 bg=colour235'
setw -g window-status-format ' #W#F '
setw -g window-status-bell-style 'fg=colour8 bg=colour255 bold'

# window
set -wg mode-style bg=colour255,fg=colour8

# pane style
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour255'
